# Solaris

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  DesignNotes.md  README.md  config.json  config_backup.json  pom.xml
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: greeter.yml  javaCI.yml  mavenBuild.yml  trufflehog.yml
src/: module-info.java
src/config/: CompleteConfiguration.java  Config.java  ConfigFactory.java  ConfigReader.java  GeneralConfig.java  KeyConfig.java  KeyManagerConfig.java  LoggerSettings.java  MouseConfig.java  MouseManagerConfig.java  Settings.java
src/config/JSON/: JSONConfig.java  JSONConfigFactory.java  JSONLoggerSettings.java  JSONMouseConfig.java  JSONSettings.java
src/config/interfaces/: Config.java  KeyConfig.java  LoggerSettings.java  MouseConfig.java
src/drawing/: EmptyJFXDrawingInformation.java  JavaFXDrawingContext.java  JavaFXDrawingInformation.java
src/geom/: AbsolutePoint.java  Area.java  BaseArea.java  BaseShape.java  Circle.java  CombinedShape.java  Point.java  Rectangle.java  RelativePoint.java  Shape.java  TShape.java
src/interfaces/: ClickableObject.java  CollidingObject.java  DestructibleObject.java  DrawingObject.java  IncreasingObject.java  MovingObject.java  NamedObject.java  RemovableObject.java  RotatingObject.java  TimerObject.java  UpdatingObject.java
src/interfaces/drawing/: ComplexDrawingObject.java  DrawingContext.java  DrawingObject.java
src/interfaces/geom/: Point.java  Shape.java
src/interfaces/logical/: CollidingObject.java  DestructibleObject.java  Effect.java  ManagerObject.java  MovingObject.java  MovingUpdatingObject.java  PausableObject.java  RemovableObject.java  RotatingObject.java  TimerObject.java  UpdatingObject.java
src/interfaces/spacecraft/: AggressiveNavigator.java  ArmedSpacecraft.java  Navigator.java  Spacecraft.java
src/logic/: CollisionManager.java  DrawingManager.java  EffectManager.java  KeyBoardManager.java  MouseManager.java  PlayerManager.java  Program.java  ShuttleNavigator.java  UpdateManager.java  UpdatingObject.java
src/logic/interaction/: Action.java  ActionManager.java  ActionRegistry.java  CommonPlayerActions.java  KeyBoardManager.java  MouseManager.java  PlayerManager.java
src/logic/manager/: CollisionManager.java  DrawingManager.java  EffectManager.java  KeyBoardManager.java  ManagerRegistry.java  MouseManager.java  PlayerManager.java  UpdateManager.java
src/main/java/: module-info.java
src/main/resources/: checkstyle.xml  config_backup.json  log4j2.xml
src/space/: Asteroid.java  AsteroidBelt.java  DistantGalaxy.java  FixStar.java  MovingSpaceObject.java  Planet.java  Satellite.java  SpaceObject.java  SpaceShuttle.java  Star.java
src/space/advanced/: Asteroid.java  AsteroidBelt.java  DistantGalaxy.java  FixStar.java  SpaceShuttle.java
src/space/core/: MovingSpaceObject.java  Planet.java  Point.java  Satellite.java  SpaceObject.java  Star.java
src/space/effect/: Effect.java  Explosion.java  LocalizedEffect.java  TimerEffect.java
src/space/shuttle/: ArmedSpaceShuttle.java  Carrier.java  CarrierShip.java  Laserbeam.java  Missile.java  Rocket.java  SensorArray.java  ShuttleNavigator.java  SpaceShuttle.java
test/actions/: KeyBoardManagerTests.java  MouseManagerTests.java  SimpleActionTests.java
test/core/: CollisionTest.java  CollisionTests.java  CoverTest.java  DegreeTest.java  DegreeTests.java  DistanceTest.java  DistanceTests.java  MoveTest.java  MoveTests.java  RemoveTest.java  RemoveTests.java  RotationTest.java  RotationTests.java  SpaceObjectEqualityTest.java  SpaceObjectEqualityTests.java
test/coreTest/: CollisionTest.java  CoverTest.java  DegreeTest.java  DistanceTest.java  MoveTest.java  RotationTest.java
test/fakes/: FakeAction.java  FakeArmedNavigator.java  FakeArmedSpacecraft.java  FakeCollidingObject.java  FakeDestructibleObject.java  FakeDrawingContext.java  FakeDrawingObject.java  FakeEffect.java  FakeMovingSpaceObject.java  FakeNavigator.java  FakePlayerNavigator.java  FakePlayerSpaceshuttle.java  FakeSensor.java  FakeSpacecraft.java  FakeUpdatableCollidingObject.java  FakeUpdatingObject.java
test/fakes/config/: FakeConfig.java  FakeKeyConfig.java  FakeMouseConfig.java  FakeSettings.java
test/fakes/interfaces/: FakeCollidingObject.java  (+5 more)
test/geom/: BaseGeomCollisionTest.java  BaseGeomCollisionTests.java  CircleTest.java  CircleTests.java  PointTest.java  PointTests.java  RectangleTest.java  RectangleTests.java  RelativePointTest.java  RelativePointTests.java  ShapeEqualitiesTest.java  ShapeEqualitiesTests.java  ShapeTests.java
test/geometryTest/: BaseGeomCollisionTest.java  CircleTest.java  PointTest.java  RectangleTest.java
test/helpers/: FakeConfigFactory.java  FakeGeometryFactory.java  FakeManagerFactory.java  FakeSpaceObjectFactory.java  GeometryFakeFactory.java  ManagerFakeFactory.java  SpaceObjectFakeFactory.java  TestJSONFactory.java
test/json/: JSONConfigTests.java  JSONKeyConfigTests.java  JSONLoggerSettingsTest.java  JSONMouseConfigTests.java  JSONSettingTests.java  JSONTests.java
test/logic/: ActionManagerTests.java  CollisionManagerTests.java  DrawEffectTests.java  DrawingManagerTests.java  EffectManagerTests.java  ManagerRegistryTests.java  PlayerManagerTests.java  UpdateManagerTests.java
test/shuttle/: ArmedSpaceShuttleTests.java  ArrayDetectionTest.java  ArrayDetectionTests.java  BattleCarrierTest.java  CarrierTest.java  CarrierTests.java  LaserTests.java  LaunchTest.java  LaunchTests.java  MissileShuttleCollisionTest.java  MissileShuttleCollisionTests.java  MissileTest.java  MissileTests.java  NavigatorTest.java  NavigatorTests.java  PlayerShuttleTests.java  RocketTests.java  ShipTests.java
test/shuttleTest/: ArrayDetectionTest.java  LaunchTest.java  MissileTest.java
test/spaceobjects/: ArmedSpaceShuttleTests.java  AsteroidBeltTests.java  AsteroidTests.java  BattleCarrierTest.java  DistantGalaxyTest.java  DistantGalaxyTests.java  PlanetBuilderTests.java  RemovableTests.java  ShipTests.java  StarBuilderTests.java
(+279 files in other folders)
